# RabbitMQ
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE=streamhive
AMQP_UPLOAD_ROUTING_KEY=video.uploaded
AMQP_TRANSCODED_ROUTING_KEY=video.transcoded
AMQP_QUEUE=transcoder.video.uploaded

# Azure
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_SAS_URL=
AZURE_BLOB_CONTAINER=uploadservicecontainer
AZURE_PUBLIC_BASE=https://<account>.blob.core.windows.net/<container>

# Service
CONCURRENCY=1
LOG_LEVEL=info
